<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>AboveAverageScript Indent</string>
	<key>scope</key>
	<string>source.avg</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			^\s* elif .*: \s*$
		  | ^\s* else .*$</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			^\s*(if|while|elif|for|case|switch)\b.*:\s*$
		  | ^\s* (do|else)\b\s*$
		  | ^ .* \-&gt; \s*$
		  | ^ .* (=|:) \s*$</string>
	</dict>
	<key>uuid</key>
	<string>BC062860-3346-4D3B-8421-C5543F83D11F</string>
</dict>
</plist>
