// Simple stuff.

$(func ->
    ***native***

    let hello = /*  Should work just fine */ func a ->
    /* This is a multiline comment // This isn't. */    log("Hello World!")

    hello()

    while y or x:
        log("x: " + x)

    let name = "Rob Shneider"

    let match = "I am $(name) reborn! REBORN".match(/or/ig)

    let color1 = "red",
        color2 = "white",
        color3 = "blue"

    let obj1, obj2, obj3 =
        worth: it 
        "isCrazy": false
        "isALiar": true
        numberOfTimesLied: 8
        lieToMe: func lie ->
            log("You know, " + lie)
        _self: _

    if finished:
        ret "It's over. Sorry."
)