let newProps =
    width: 50
    y: 70

let RectangleMaker =
    _maker: _
    Rectangle: func props ->
        _[key] = val for key, val in props
    defaultProps:
        x: 50
        y: 40
        width: 100
        height: 200
    make: func props, x, y ->
        let rectProps = Object.create(_maker.defaultProps)
        rectProps <- props[key for key in props]
                                                                
let rect = RectangleMaker.make(newProps)



let Circle =
    _circ: _
    radius: 50
    location:
        x: 5
        y: 10
        set: func point ->
            _ <- point['x', 'y']
    area: func ->
        ret pow(_circ.radius, 2) * Math.PI

Circle.location.set({ 'x': 50, 'y': 80})


let list = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

let mod3Times3 = [ (list[i if i % 3 === 0 for i in range(len(list)) ]*3 + 5) * 10]

let inBoth = [a for a in A for a in B]

let numbers = [11, 22, 33, 44, 55, 66, 77, 88, 99]
numbers[i for i in range(len(numbers))] += numbers[j + 3 if (j + 3) < len(numbers) else j + 3 - len(numbers) for j in range(len(numbers))]

let car =
    _car: _
    x: 50
    y: 70
    color: 'blue'
    owner: 'Sam'
    sell: func newOwner ->
        _car['owner'] = newOwner
        ret _car
log(car[key for key: car])

let x = [ 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
let y =
    a: 3
    b: 6

x[y['a', 'b']] = y['a', 'b']

let THIS_IS_THE_END = 0
