let processLine = func line ->
    let words = line.toLowerCase().replace(/[^a-z\']/g, " ").split(" ")
    words = words.filter(func item -> ret item if item)
    for word in words:
        result[word] = defaults(result[word], 0) + 1

let gatherResults = func ->
    let word_array = []
    word_array.push([key, val]) for key, val in result
    word_array.sort()
    log(word.join(" ")) for word in word_array

let pipe = process.stdin.pipe(require('split')())
pipe.on('data', processLine)
pipe.on('end', gatherResults)

let result = {}